BENCHMARK: Set: Add 10000 random ints to set of size 100: Java: 55.8ns/op Dexx: 174.1ns/op. Java is 3.12 times faster
BENCHMARK: Set: Add 10000 random ints to set of size 10000: Java: 64.2ns/op Dexx: 207.0ns/op. Java is 3.22 times faster
BENCHMARK: Set: Add 10000 random ints to set of size 100000: Java: 80.4ns/op Dexx: 373.4ns/op. Java is 4.64 times faster
BENCHMARK: Set: Add 10000 random ints to set of size 1000000: Java: 196.0ns/op Dexx: 630.5ns/op. Java is 3.22 times faster
BENCHMARK: Set: Check set of size 100 contains element 100 times: Java: 10.0ns/op Dexx: 50.0ns/op. Java is 5.00 times faster
BENCHMARK: Set: Check set of size 10000 contains element 10000 times: Java: 24.8ns/op Dexx: 72.6ns/op. Java is 2.93 times faster
BENCHMARK: Set: Check set of size 100000 contains element 100000 times: Java: 85.32ns/op Dexx: 205.66ns/op. Java is 2.41 times faster
BENCHMARK: Set: Check set of size 1000000 contains element 1000000 times: Java: 197.599ns/op Dexx: 462.896ns/op. Java is 2.34 times faster
BENCHMARK: Set: Remove all items randomly from a set of size 100 elements: Java: 20.0ns/op Dexx: 100.0ns/op. Java is 5.00 times faster
BENCHMARK: Set: Remove all items randomly from a set of size 10000 elements: Java: 41.4ns/op Dexx: 184.5ns/op. Java is 4.46 times faster
BENCHMARK: Set: Remove all items randomly from a set of size 100000 elements: Java: 121.24ns/op Dexx: 356.3ns/op. Java is 2.94 times faster
BENCHMARK: Set: Remove all items randomly from a set of size 1000000 elements: Java: 364.185ns/op Dexx: 677.379ns/op. Java is 1.86 times faster
BENCHMARK: SortedSet: Add 10000 random ints to set of size 100: Java: 128.5ns/op Dexx: 774.1ns/op. Java is 6.02 times faster
BENCHMARK: SortedSet: Add 10000 random ints to set of size 10000: Java: 175.1ns/op Dexx: 938.2ns/op. Java is 5.36 times faster
BENCHMARK: SortedSet: Add 10000 random ints to set of size 100000: Java: 357.4ns/op Dexx: 1385.6ns/op. Java is 3.88 times faster
BENCHMARK: SortedSet: Add 10000 random ints to set of size 1000000: Java: 1008.8ns/op Dexx: 2470.5ns/op. Java is 2.45 times faster
BENCHMARK: SortedSet: Check set of size 100 contains element 100 times: Java: 60.0ns/op Dexx: 60.0ns/op. Java is 1.00 times faster
BENCHMARK: SortedSet: Check set of size 10000 contains element 10000 times: Java: 150.0ns/op Dexx: 176.7ns/op. Java is 1.18 times faster
BENCHMARK: SortedSet: Check set of size 100000 contains element 100000 times: Java: 322.22ns/op Dexx: 314.15ns/op. Dexx is 1.03 times faster
BENCHMARK: SortedSet: Check set of size 1000000 contains element 1000000 times: Java: 872.083ns/op Dexx: 1005.922ns/op. Java is 1.15 times faster
BENCHMARK: SortedSet: Remove all items randomly from a set of size 100 elements: Java: 50.0ns/op Dexx: 200.0ns/op. Java is 4.00 times faster
BENCHMARK: SortedSet: Remove all items randomly from a set of size 10000 elements: Java: 141.7ns/op Dexx: 497.8ns/op. Java is 3.51 times faster
BENCHMARK: SortedSet: Remove all items randomly from a set of size 100000 elements: Java: 391.82ns/op Dexx: 1165.19ns/op. Java is 2.97 times faster
BENCHMARK: SortedSet: Remove all items randomly from a set of size 1000000 elements: Java: 922.783ns/op Dexx: 2221.407ns/op. Java is 2.41 times faster